<template>
	<div>
		<!-- 轮播图组件 -->
		<sum-slider :swipers="swipers" ></sum-slider>
		<!-- 封装全局分割线组件 -->
		<!-- <divider/> -->
		
		<div class="">
			<div class="p-1 border-bottom">
				<text class="text-dark font-lg font-weight">每日上新</text>
			</div>
			<list>
				<cell>
					<image src="../../static/images/index/list/1.jpg" style="height: 200px; height: 320;"></image>
				</cell>
				<cell>
					<image src="../../static/images/index/list/1.jpg" style="height: 200px; height: 320;"></image>
				</cell>
			</list>
			<!-- <div>
				<image src="../../static/images/index/list/1.jpg" style="height: 200px; height: 320;"></image>
				<image src="../../static/images/index/list/2.jpg"></image>
				<image src="../../static/images/index/list/3.jpg"></image>
			</div> -->
		</div>
		
		
		
	</div>
</template>

<script>
	import sumSlider from "@/components/index/nvue/sum-slider.nvue"
	import divider from "@/components/common/divider.nvue"
	
	export default {
		components: {
			sumSlider,
			divider
		},
		data () {
			return {
				swipers: [
					{src: "/static/images/index/sumslider/demo4.jpg"},
					{src: "/static/images/index/sumslider/demo4.jpg"},
					{src: "/static/images/index/sumslider/demo4.jpg"}
				]
			}
		}
	}
</script>

<style src="@/common/zcm-main-nvue.css"></style>
<style>

</style>
