<template>
	<div>
		<!-- 轮播图组件 -->
		<sum-slider :swipers="swipers" ></sum-slider>
		<!-- 封装全局分割线组件 -->
		<!-- <divider/> -->
		
		<!-- <div class="">
			<div class="p-1 border-bottom">
				<text class="text-dark font-lg font-weight">每日上新</text>
			</div>
			<list>
				<cell>
					<image src="../../static/images/index/list/1.jpg" style="height: 200px; height: 320;"></image>
				</cell>
				<cell>
					<image src="../../static/images/index/list/1.jpg" style="height: 200px; height: 320;"></image>
				</cell>
			</list>
		</div> -->
		<view>
			<div class="p-1 border-bottom">
				<text class="text-dark font-lg font-weig
				ht">每日上新</text>
			</div>
			<scroll-view scroll-x class="scroll-row" >
				<view class="scroll-row-item" >
						<!-- <image class="d-inline-block" style="width: 300px;height: 500px;" lazy-load="true" 
						src="../../static/images/demo/cate_01.png" mode="widthFix"></image> -->
						<view>sdsf</view>
						<view>sdsf</view>
						<view>sdsf</view>
						<view>sdsf</view>
				</view>
			</scroll-view>
		</view>
		
		
		
		
	</div>
</template>

<script>
	import sumSlider from "@/components/index/nvue/sum-slider.nvue"
	import divider from "@/components/common/divider.nvue"
	
	export default {
		components: {
			sumSlider,
			divider
		},
		data () {
			return {
				swipers: [
					{src: "/static/images/index/sumslider/demo4.jpg"},
					{src: "/static/images/index/sumslider/demo4.jpg"},
					{src: "/static/images/index/sumslider/demo4.jpg"}
				]
			}
		}
	}
</script>

<style src="@/common/zcm-main-nvue.css"></style>
<style>

</style>
